{
	"FileVersion": 3,
	"Version": 7,
	"VersionName": "1.2",
	"FriendlyName": "GGPOUE5",
	"Description": "A port of the GGPO netcode library for UE5 by TonyCannon and BwdYeti",
	"Category": "Netcode",
	"CreatedBy": "Antonio Lattanzio",
	"CreatedByURL": "http://mentaldrink.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GGPOUE5",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}